
alert("welcome  " + " " + username);
let i = 1;


 function tq1(){
  let a = prompt( "is me a gamer ?").toLowerCase();
   if(a =='yes' || a =='y')
   {
    alert('good job !');
    console.log("good job!")
    score++
    
   }
   else if ( a == 'no' || a == 'n'){
       alert("nope");
       console.log("nope")
       
       
       
   }
   else{
    do {
        alert("wrong input")
        console.log("wrong input")
        a = prompt( "is me a gamer ?").toLowerCase();
        
        
        if(a =='yes' || a =='y')
        {
         i = 5
            alert('good jop !');
            console.log("good jop!")
            score++
        }
        
        else { 
            
            if( a == 'no' || a == 'n'){
                alert("nope");
                console.log("nope")
                i = 5
            }
        }
        i++ 
        
      }while(i < 4);




      
      
       
   
   
    
   
   
}
 }tq1();
let ii = 1
 {
    let b = prompt( "is my age 27 ?").toLowerCase();
     if(b =='yes' || b =='y')
     {
      alert('good jop !');
      console.log("good jop!")
      score++
     }
     else if ( b == 'no' || b == 'n'){
         alert("nope");
         console.log("nope")
         
         
         
     }
     else{
      do {
          alert("wrong input")
          b = prompt( "is my age 27 ?").toLowerCase();
          
          
          if(b =='yes' || b =='y')
          {
           ii = 5
              alert('good jop !');
              console.log("good jop!")
              score++
          }
          
          else { 
              
              if( b == 'no' || b == 'n'){
                  alert("nope");
                  console.log("nope")
                  ii = 5
              }
          }
          ii++ 
          
        }while(ii < 4);
  
  
        
        
         
     
     
      
     
     
  }
   }

   let iii = 1
 {
    let c = prompt( "do i like the black color ?").toLowerCase();
     if(c =='yes' || c =='y')
     {
      alert('good jop !');
      console.log("good jop!")
      score++
     }
     else if ( c == 'no' || c == 'n'){
         alert("nope");
         console.log("nope")
         
         
         
     }
     else{
      do {
          alert("wrong input")
          c = prompt( "do i like the black color ?").toLowerCase();
          
          
          if(c =='yes' || c =='y')
          {
           iii = 5
              alert('good jop !');
              console.log("good jop!")
              score++
          }
          
          else { 
              
              if( c == 'no' || c == 'n'){
                  alert("nope");
                  console.log("nope")
                  iii = 5
              }
          }
          iii++ 
          
        }while(iii < 4);
  
  
        
        
         
     
     
      
     
     
  }
   }

   let iv = 1
   {
      let d = prompt( "is me pro ?").toLowerCase();
       if(d =='yes' || d =='y')
       {
        alert('good jop !');
        console.log("good jop!")
        score++
       }
       else if ( d == 'no' || d == 'n'){
           alert("nope");
           console.log("nope")
           
           
           
       }
       else{
        do {
            alert("wrong input")
            console.log("wrong input")
            d = prompt( "do i like the black color ?").toLowerCase();
            
            
            if(d =='yes' || d =='y')
            {
             iv = 5
                alert('good jop !');
                console.log("good jop!")
                score++
            }
            
            else { 
                
                if( d == 'no' || d == 'n'){
                    alert("nope");
                    console.log("nope")
                    iv = 5
                }
            }
            iv++ 
            
          }while(iv < 4);
    
    
          
          
           
       
       
        
       
       
    }
     }

     let v = 1
     {
        let e = prompt( "is my setup black ?").toLowerCase();
         if(e =='yes' || e =='y')
         {
          alert('good jop !');
          console.log("good jop!")
          score++
         }
         else if ( e == 'no' || e == 'n'){
             alert("nope");
             console.log("nope")
             
             
             
         }
         else{
          do {
              alert("wrong input")
              console.log("wrong input")
              e = prompt( "is my setup is black ?").toLowerCase();
              
              
              if(e =='yes' || e =='y')
              {
               v = 5
                  alert('good jop !');
                  console.log("good jop!")
                  score++
              }
              
              else { 
                  
                  if( e == 'no' || e == 'n'){
                      alert("nope");
                      console.log("nope")
                      v = 5
                  }
              }
              v++ 
              
            }while(v < 4);


      
      
            
            
             
         
         
          
         
         
      }
       }
      { 
          let s = 0
        let n = 7
      do 
      {
          

     let q6 = prompt ("giss my fav number ?")

        if (q6 < n){
            alert("low")
            console.log("low")
        }

        else if (q6 > n) {
            alert ("high")
            console.log("high")
        }

        else if (q6 == n) {
            alert("good jop !")
            console.log("good jop!")
            s = 5
            score++
        }
        else {
            alert("wrong input")
            console.log("wrong input")
        }
        s++

      }while(s<4)
    }

    alert("my number is 7");

    { 
        let s = 0
      
      let gpus = ['rtx3090','rtx3080ti','rtx3080']
    do 
    {
        

   let q7 = prompt ("till me one of the best 3 gpu from nvidia use small litters ?");

   

      if (q7 == gpus[0]){
          alert("good jop !")
          console.log("good jop!")
          score++
          s = 7
      }

      else if (q7 == gpus[1]) {
        alert("good jop !")
        console.log("good jop!")
        score++
          s = 7
      }

      else if (q7 == gpus[2]) {
        alert("good jop !")
        console.log("good jop!")
        score++
          s = 7
      }
      else {
          alert("wrong input")
          console.log("wrong input")
      }
      s++

    }while(s<6);
  }
{
    alert("the best 3 gpus is rtx3090,rtx3080ti,rtx3080");
    
}

alert("your score  " + score + "/7");


    


  